macos_titlebar_color background

font_size 13.0
hide_window_decorations titlebar-only
#macos_option_as_alt left

# Keymaps
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
